11. sastinianum 11111. i
1111111111οά11111,(]111111111 tegulam 5 &tabellam ei sub.', 1
31611111,111111111ὴί111ηὲ11101111111111,Τ11ηρυε1111011111 Ν

Addendum est, ubi S. 'abtrahenaim Uranibur meridiano, ,

x ,ut ad urbium ibi descriptarum meridianos 1111311111. Ut '
Londino subjicitur. S. 0. 50². id est, Subtrahe h. 0.50‘. Ut
tempus itaque quo. AEquinobiium ho'cLondini conficitur
deprehendas, &Martii 10.h. 11. 10‘· subtrahe 11. 0. 502„
&relinquitur Mart. 10. h.11·20‘· pro AEquinodiio verno -
Londini. Ad Romam scribitur A. 0. 9‘. Addas itaque h. ο. ‘
9‘. adtempus Uraniburgi inventum. Summa Mart, 10. 11.

· 1'2. 19‘. p'ost mediam nostem est tempus quo 'commissum'

Ι’111 hoc AEquinofflum Romae.

3. &odem modo Solstitium AEstivum calculetur, quod*
1111111 Christi five Epochi 1587 accidit Juni12. 7, 37². Au.
1111111111. prosthaphaereticum h. 1446‘. restat Ju‘n. 11.
11. 16. ·51‘. 111111111εά nodi. Uraniburgi pro solstitio aestivoi
--Quinoiiium Autminaieeodem anno Christi 1 58 7. conti}

’ git'Sept. 13. 11. 11. 26‘. Austr 11. 14. 46‘. Committiturhocv
innoohristi 1667 AEquinoffium Autumnale Sept. 13.h. 6.
240‘. ἱ1111111111ςί. Loudini h. 5³50< post 1111111οᾶ. Eodem·

- ‘ffldoprotedit'ssi Solstitii Hibernicaiculus deduffish..14..
’11611111Έ11011111111 solstitio Hiberno, anno Christi 1587.

11. Si majoradhuc «1111111 cuivis arriserit, calculum hunc·
11101111111 ad scrupula iecunda, tertia, 811. propagare licen
‘Nam s1¹ultimae divisionis residuum in 60 multiplices, pro-
1111111111. 13 ‘ordivisum ixi-quoto dabit scrupulasecunda,v
111 residuo n'uinerum in 60 etiam·ducendum &per ¹30 dia
videndum, utscrupula eti-a'm tertia computemus. Et sic·

, q'u'ousque libitum fuerit· Ut in exemplo propofito‚ ultimae

divisionisirefiduum· 20 in 60 “multiplicatum producit 1200,..

:numerus iste produdius' pet 1.3.,0 divisus, in quoto dat scru÷

'3 ᾖ. “ ia se 11111 ¹9“. 'adeb ut 'teriip‘us prostliiphfieret'iitumexae-
“sqffii'icffiaiculatum s1t' b. 14· 46‘. 9‘'.'¹&·s1c deinceps.

(ι , ς. ,1711111 1111111111. 511119111111111 ’1101111111 ’1111ηῇ1111

affl:

 

-ῌρῌ ῃ

