Libo chronologicarum. 77

4. Aliud exemplum: GeuharusMuazzi Lidinissae mi·
nister AEgyptum invasot anno-Hegirae 358 Shabani 17 die
Martis, ut testaturElmacinus, histor. Sarac. l· 3. p· 227.

8 Initium hujus anni·calculemus.
‘ 78 36.
27.
5485Ζ
86196 30)2·11·572(7052‚
7052. ιι

-Ἣ

0015 ’

’ Anni completi 357 ·
Aufer' ιι ,ὓίεεὲΚειΗᾱη 561

{sotim ‘Au-fg 233 .

m

Adde om ’ . RHiduum 328

m.-
Summa 968 · .
Annus Hegitae 357 finitus est anno Christi ’968 die ἒιΚειΙ. ¹
Jan. 328. five Nov. 24. Nam penultimae divifionis quotus
10, unitate auge11duseff‚1·'pr0ptere31quodultimae quotus
232 excedat 196. Qoociroa anni„11 subtrahendi sunt ex
oannis Hegifochnopletis 357. ue‘aoannooohfioo 888808]-
tur. At 11 ‘'e‘x 3'57' 8888υᾶ83 [ιῷἐτῐυῃβ 346hqu'i'ocom'1622 .
'collecto dant 968. Quinetiam ultimae divifionis ¹quotus
⁴237. unitate ooge'n'dooest, quqoioffl-[efiduum oooxcedat
’8 22:3ss .“ι188.[ιῖ’.ῐ·ε·,’·”η;’“· 12· “

ιλ

 

