84 Institutionum ⁸ *LibssL
Christi 1582 1116141111θὶ saltem· ,oi §ammianus 3 111 0111110101
'autem fiamus uttumdnnt'ts 1110 'Mu ammedic-us*antt'o Cliti.
ssi 1582 currente coepit n'c‘cn'e, initium ejus calculandum
cst. Per methodum autent ante traditam 'annus Hegitae
989 exiit¹ anno Christi 1582.Jan. 25. Annus igiturHegita:
990 iniit endem anno Christi 111116. Eodem nimiritm
anno (710110110111111 1101101 1071110101.

7.Α1111111, quo haec meditor, est AEtae Clnissianae 1667.
Scite 1ἠο110111 q'uotus annusHegitae in eum conveniat. Igitur
ex 1667 'subduco 611, &refiduum 1046 divido per 33

2·

¹ quotum ‘31‘ aggrego ad dividendum 1046, aggregatum est
1077. Ergo¹ huic anno Christi 1667 annus Hegirae 1077
Δ partim respondet. Qando autem incepit didius Hegirae

annus, pet methodum superins traditam eruendum 0117
juxta qnam annus H'egirae 1077Ι 1110ορ11 anno Christi 1666
Jun. ,24:„roitca posterior tantiam istius pars 111 annum
1111110 1667 incurrit. Hoc autem' anno labente, annus He-
giraproxi'mut 1110 1078 init, idque Jun. 17. Nam annus
1077 Ι011 communis, quod exeo patetquddst 1077 pet 30·
dividas, 10111011011117, ast annu'striacontaeteridos 27
e'sttonimt'tnia juxtadptopnsttionem sextam. Colligit igi-
11111110 ann‘us 'dicssoiummodd 354. Annus H'egitae 1077
0017111 Jun. 14, Is est dies 11111. 1111. 175. Ergo 1117 54
1111111177. 1111111111 ‚est 719. aufer dies unius anni Iuliani,
1110 7671117101111111164, Ergo hoc 1010611111111667 an-
ntts H'tg'itat 1071111111 164 11 11111111. 111οΙ1111. 17 id.
1711010111 quintii, (7110181011 Methodo supernis traditdpto
feria Mustahad sive-neomenia Muhatram invenienda, Ι11ιὲ
cycloSoiis patet. {maffeius Solis est 14 Lit. Dom.F.Cha-
1161011011· 1320. 11 etgoFtria quinta, sive dies Jovis.

, 4· Dies 17101111001011110111111 vaco est Sept. 26..Multar.
mm, ut ostenststm 111, 111111 hoc ‚anno¹ Christi J‘un. ¹3· ferifl‘
1711111111, 111801, Rabia poster-ior init Sept. 10101111011111
111111ος 1100 Sept. 16 estRabiaepo‘stetioris 1110017, stit· 2

“ media

 

