60' ¹ Institutionum* Liqu ’
buo est 602'2} }28. i. e· d· 6· hor. 22· hel· 528. Et tandem
ad annos Embolimaeos ¹nne confe'ro quicum quatuor sunt,
quater multiplico chanaonerem anni- Embolima-i 5011. 589,

81 producss'unn est. 2. 14. ¹96. Harum deinque trium mul·
tiplicationum producitis cyclorum, annorum communium,

n ⁴ ἃ Embolimaeorum characteres continentibus, concors

aggrego chareo‘nerem Molad tohu 2. ς. 204. Summa
omnium horum charaoerum abjenis omnibus septima·
nis &diebus est ι. 60943· Ergoannus hicJudaicus 5428*
incipii ferio, i. horn 60 helan. 943 post sextam horam
pomeridianam Hierosolymis, .

2. Aliud exemplum, proponatur annus Iudaicus 38 3 ι,
ut neomeniae Tisri clnaradnerem Arithmetic& calculemus,
qui quidem erat AErae christianae septuagesnmus. Calculus ¹
&administratum ’

''14)3.8310(201clnancyclh anni conn embol,
ἐξ* 2.16.595. 4.8,876. ς.ιι.589.

=' 0031 2010 ¹ 70 ff

’ἢ ,¹22 · 1⁴ 14· 795· Μυῒ* 2⁴¹401960
¹⁴²· '31'2‘ 'Characster cyclorum 201--10'140 795.
· Annorumcomm0 7-2·¹3⁴732·
’ ·Enbolimae0rum 4--20 ¹4· Ι96*

[Molad tohu add. *⁶20 502030

Γ Summa -ι, 23. 847.

&cna'ra‘oer neomeniae Tisri hoc anno erat 1. 23. 847. boc
υζςίὶιᾼηηιιε propofitus 38 31-coepit ferio 1. hor.23. hel.847.
,obsE'pochfi Judaicn. ’ -
ζ3ζ Si annus'propofitus per 19 divisus ulna cyclos oom= n
” Ῑζὸὲόε relinquat tanton] unitatem, cycli tanninn in Charo,
{nerem cycli ffihktiplicandi sunt, &produco clniiraffi
s ¹ o

 

