811111 completi. 34.Ιὸ
Aufer 1 Dies& 1111111196,

Μ

Ressduum 33. Anser-„A
Adde 622 Refiduum 191.

· Sffinma 655

3. In hoc ut videre est, exemplo, prim& unitatem au·
fero ex anno proposlto 35.Et annos completos 34, divido
411130, quotus est, 1. 1188111114. Quotuml. duco in
7836& numerus etiam produestus est 7836. deinde in e-
-·i1fidem numerum multiplico ,4, ’81 311οά118111 31344 divi-
do per 3ο, quotum 1044 addo ad produ&um primae mul-
tiplicarionis 7836. Summa 8880 divido per 8766 quotus
'est‚ 1. ressduum 114, quod per 24 divisum in quoto dat
4, in ressduo 1811111 quotum penultimae divifioni3‚ 1. ex
annis Hegirae completis 34 subduc0, &relinquuntur 33,
quibus addo 622. Summa 6 55 est annus Christi, quo an·
nus Hegirae 34 exiit. Deinde 4 ultimae divissonis quotum
unitate augeo, quoniam numeius reslduus est plusquam
12, viz. .18.Summam5 ex 196 aufero 81 relinqunntur 191.
Annus igiturHegirae 34 exiit die 1918Κ11.]11111111135 Is
est Julii 10, ut &Kale11datio Juliano patet. Proximus ita-
que five proposstus Hegirae· annus 35 coepit Julii 11. anno
AErae Christianae 655.

4· Aliud

 

