¹37⁰ Kalendarum Julianum
⁷casmenas·

 

 

 

 

 

 

 

 

 

ῑΙ ¹ ·
Ε εἶ Dt‘pnmffi
ἔ ἒ R 111110
sslz-lz---— :z ἐν»
a [νῖ “ ’ ²74— ἶ
ειῖν ³⁷ ³²³³
, ἴ -ῤ, 14, 12⁷⁷
F ιι, .-⁷ —7‘8
G Pnd [278 279
-; -’ Α· ’Ῐῦιιῗῗξ ἶέὲ ²⁸⁰
2'9 ,ἴ ΠΓ- ΙΞΞ 2ξὲ
ῑῖ 313¹ :²31 ¹³³³}
313 ξ-ιὶζῄ- {Q ,ἐξ
ιζιζιιΙΕ Ρξίά. 5⁸3 ’Ἦ
-1}¹ss mus, ¹²2} ²⁸⁸
2ιῇἶέ ff*— Q {3
ιὲῐθῑὶ Ιξὲγν ιέξί ἷζὲ
ήὶἒξ ξ- Q 29² 293
¹311} ΞΙξὲΙΗ-’ψ ξι, ἐξ
'X 29⁵ 29⁶
*fssffiuffff- ¹²3} ¹³³}
,m ¹²⁹⁸
Assassffl -Ψέμω
„hglfffff- “ ἒ
ςῃιΙα gista.- ΙΞΞΞ 1Ξέἰὲ
Δ 1 4 305

ΝΟ-

