80 ¹ Institutionum. lib I.

3 Sic 81 annuchgirae 358 Nov. 25.annoCluisti908‚l
&annum Hegirae 857 Jan. 12. anno Christi ¹453 nilille
ptius inuentum est ς utriusque Fetiam eruamus.

. 210J358(1

ΞΡ..

30)148(4 10 17 210)857(4

12 5 c, Δ- ll
. ‘2'8 20.-50* 68 305137-(0 6 '10
- ' ’50 005 ς 4

ιὴ--ι--ι--ιυ

, -2'2- ¹703040

Hic annum Hegirae labentem 358 divido per 210, quotus
1. nullius est momenti, quoniamzlonumerum septena-
rium praecisc co‘iltinet. Resicluum 148 divido per 30, quo·
tum 4in 5 duc0,·& produclum 20subscrib0‚ crefiduo 28
uilitatem aufem, completos ut haberem annos 27, cqui-
bus102Embolimae0s in 5 duce, 8( 17 communes in 4, &
utriusque producium subscribo, ut videre est, deinde nu-
meros extribus hisce multiplicationibus produ&os, viz.
20. 50. u 68 colligo, summae 138 addo 6, &aggregatum
144 per· 7! distribuO, &refiduum est 4. Ergo hic annus
coepit felii quarti. Anno Christi 968 quo hic annus ince-
. pit, cyclus Solis erat 25. Lit. Dom. E. D. character Nou.

, 25 G. Erat ergo Feria quarta sive dies Mercurii.
4. In ultimo exemplu, 857 per 210 divisi, relinquunt
annos

 

