'58 ⁶ 11111111111111· '· Libia„
6Excessfisluliani, j ” j ζ
, d. h. hel· ‚·
iInanno communi ιο. 21. ²04 ’ 0-
’· 2112 cyclo decemnov.' 0. 1. 485.

7 Excelslisluclaiciiii endo embolimaeo 18. ih5 '¹ Ι9819.

1. Univerllis Judaeornm computus pet hosce chamele-
rcs administratur, qui ¹numeros ‘septenarios abjiciendo
plerunque colliguntur· Ex· gt. mensis eli dicrum 29. 1161.
12· 793· abjice quatuor hebdomades slve 28, &relinque-
tur characem mensis d. 1· [2. 793. hinc pro charadierc
mensis in tabulas suas rationales referunt 1. 12. 793. An,
nus communis cst dier. 35'4· lior· 8. 876. abjectis 50 septi-
. iiia'n'is² annicommunis chamelei 813418. 876181 elidem ’

ratione charicleres anni Embolimaei& cycli decemnovalis ·

exuuntur. Charaiicr Molad tohu constituitur 2. ς, 204.
ee qued novilunium istud prolcpticum accidit serii 2.
1161117.. 20l· ὲ sexte herl post· meridiem Hierosolymis.
0111118161 excessisJalicnl 'in cyclo est 0. 1. 4891311131 tentus
est excelsus cycli Juliani suprl Iudaicum. Et ob eandem

rationem character excessis Juliani in anno communi est j
10311164. §haraclecdeniqueexcesels Judaici iu.. anno ³³
Effibblmlaev est 18⁶ 15³³ 58 9ζ obqubd 21111118 Jud'aicus Em, 1

, bolimaeuslulianem excedat ¹diebus 18 horis 11. 989. 1111111 ¹
aniius Jili'aniis‘e'st di'el: 36¹5. hoie: Iudaicus Embolimae- j
us dier. 383. lior. 21. 589· differentia d. 18. 15. 589. ³

XVII. Ex hisce precognicis calculus Judaicus itl admi. Ν

1111111111. Anulum propofituni dividas per 19, &¹ primb
91111 complete? in quotiente aecia‘teiekmcltiplices{iit 1113.
§llillllmlillillilim“llllllll‘lf i'.
876. Ε111111ὶ1111111111 ς. 21. 1891111111 multiplicatio-
* Ι 1 ⁴ Ι1111111311111111111 111111111111111111111 16111111131313313

 

