ἦ ῨᾸἙᾸῘ ,ahhotogfc‘k ’ &2159
ξ ³. quo periss &viso reliqu& fit unitas, ἃιξιροῡτῆιίιίηἰὶῃυε
fi w} Ἢ ἒξ 2⁰⁹d5⁵53331iffi⁶3ffl3⁸ffiffi
ff *fficfubiqffeff‘enci'ss se5quitur1it,s1fe''y;n &stengeffdumnmr
μ in hosce· munetos, quisque, “viz in suurn suprascriptum,
Σ summa ptodpftorumpet7'980 solidum 28, 19 ἃ [ς dinsa '
² Jffffiuffigffiffiw33333333ss
ι 1³⁸9tiodiluhauaeqi1aefims5 ut i’nqqu'em d'ati Oyefi*

conste-

ἔ w.
ι
Ι
1
Ι

r ο Ι Ι
“““ ι’ , 'vn α „ ‚u Ι Ι
’ “ · “ ⁴ 1¹1¹ υ, Ι
1 ¹ ¹1

»ἡδίω .
’ ;»

v
3' .''.·¹·,''* Ι ,,
, , ι
Δι’ ⁴ - ) ι ” H ⁹ ι n ¹ ³
> ³ 50 Deo na: ‚
ν (⁰¹⁸⁸ Ι ἰ ’ Ι Ιι.ιι“ x ¹¹¹?
1 Ι Ι

’ '··{

 

