{infin ,8888000 logicorum 15}

· ··V. 040888Νο8 onasamopr toci 227, ad 886 8001800
Y) 149 adde 3064 (ὅ flemma

' 3965, vel 1808 1688
“ erit annus Per. Jui. Jquo emptusest.
8. 80008, 08 dnn primus Nobonasareus coepit Feb. 26.
08 quoniam neomenia Thoth, sive mitium anniAEgyptia'oi
per totum annum Iulianum vagatur, &propter omissam
quadriennio (30018808 vertente diem 8880800808οι0 8080 888
retroagitur. Hinc annus Ν88000808008007 08 Jan‚1.eo·‚
troversus est, &annis proximis 1461, viz. usque adamum
Nabonasari 1688,alius annus remei peragratur. Νο80
annus 228 incepit Dec. 38. annus 030 Deo] 0. annus 038
Dee. 00. &fic 00018880 08 Kal 100. annis 8468 regreditur,
& neomenia Thoth anno ’8808000800 8688 m Kal. 100. 880
rum incidit. Et 088080 ratione annus etiam Nab'onasani
3840 ibidem 80080808, ut qu1 annus est 8468 post 168 &Et 2
hinc estquod annis quibussibet 8468 vertentibus, 008808, ³
unus 8088080 0000 Per Ju15. quo Nabonesarei 0883808008, ’
eximendus est, 08 onnorum Νο8000808008008 m Poriodo
1018000 sedem inveniamus
088 gt. Ptolemaeus refert lune'm defeoiffo 0000 Νο
’80008088 366, Thoth 27. Ptol l 4. p. 803. videamu'oinquo¹
tum annum Pet. 108· neomenia Thoen hoc anno propofito
inciderit. Annus 66· 80808 00788 8688 fluebat. igitur
083 06 adjice 30633, ΙΙ·8008008 4338 est annusPee. 1οΙ que·
snus ⁴.
358 0800000808 annos Νο80008088 2·,350 adjiciendum·
est3 8008000 3084, propterea quod annus 880 propositus se
quatur annum1688‚ &praecedit 3¹49· Porri> 2350 88
3 964 0081088 8008 annum Per. Jul. 63 84, quo currente an-
' n'us propositus mivit, cujus neomenia Τ8088 methodo pn -‚
mo iibro tradita 8080080808.
n‚AI Si asinos Perffn'l od Nabonosaremi contra remea
res, 880 utaris methodo. Si 08088880 annotino in
Pet. Jul. majorfitqucim 3337, ,88 minor 388888 4893,
de

 

