78 Institutionum · LibJ. ’

ἰ 2,·ut³ 'fit ης, at 23 3 major est- numcrus qum ut ex 196
subducatut, subtrahendus igitut ex 561, &reliquus fit
dies 32831Kal.Jan quo· annus H‘egirae 357 exiit, is est

Nov. 24. Ergo annus Hegirae 358pr0120s1tusincepit anno

Christi 968 Nov. 25. ,Ι s
¹ 5. Tettium exemplum: A¹1Junabius‚ teste clariffimo do-

&iffimbque nostro Edvardo Pocockio, 81 Leunclavius affe-
tunt Constantinopolim ὲ Muhammede Chano captam fuiffe
anno Hegirae 857, Jomadae prioris vigessrno, feria tertia.
Examinemus cuinam anno Christi hic annus Hegirae 857

7836.

ἰ- ⁴

15672

Μ’ 30)ῑᾳς3,7’6(4179,

3222- 12
'87⁶⁶)2235,87,(25 Ἐἷς
2222.

48267

ΕΑΒ
‘ 24) 4437<

 

