QLIM (brbaabgn‘rae. ’1 39
VIII. Collrcrntnr antem numeri huns an 1111111. Prima
ud finistram cal locetur divisor alr'midial 111111 compre
tennes ud rnjns dextram firrbatnr dividendus quem

· sequaturl ar‘a Idimidial lunula lcarnibus dextrorsum

spetlantibns, tna 'inscribatur qartus
1. Ut stt divis0r4 dividendus 526 5primb 4 ad smistram

dimidiae lsmulae firiistrossbm nessa: inscribas, 111111111τό- Ι

1116( ‘

do'sIb describatur 1111111116,111111111111111111ωῷ1

at dextrorsum 111111,1111111111’111111111111111111111ς
csatsr.

’ IX. operaria histereg nli srnpe'zlta't'an¹¹¹ Ιἓ ι*

1111111111111111111111111111

. 11111111 ad tnistrarn iarden& 1111111111,

quaties in 111111111111111111111,111111111ιῶ11

ona isti resp audentem ἰ1111111 as 11111111111111111111 ··

· 1111111111κί11111111111111111111111111

’- 1111111111, 1111111111 1111111111111111

11111111111,111111111111,1111111111 rasura ansatas,
U· 1111111111’1111111111111111111111111νῶ111.
Numerus 11111111111111111111111111111

pro novo divtdendo ha atur, de qur etiam quares qna· ¹

tarsun er continetur haffn, U* rodam modu procedes nt*
··,antra tx quotcunqnefignris· aliva‘sorconstat: hac tantum-

observato, nt tam prr'mu quarn fingat rs figuris (nt ras
translatis Ignoscas ⁹ 1

r 11111.81141111101,ξ6ᾟῑ1ῗῖ11111111. Qaereprimb
quoties dsv1s0r4 contineatuII 11111111 dividendi figura,

quae est53 quomam autem 11111111 eb continetur, pun· ·
1111111 essubjice, &intra 1111111111 lunulam quoto desti =

11111101 P1¹³gs1 1²¹⁰ Pssmb 1111111101 pet banc multiplicu

,111111

transfers) danndnl nm 1111111111, qua transferendas a'

 

