ι,. ἴω, “ ι ..⁴
' n

j ω .
,υ

Elencbus Cupitum bvflitutionflm chronologicarum.7‚
‚³ ·s:r1=,·:2..s „e ''5³²²''

· '⁴ Esbu‘wf ι· «’ ,

cap. v ‚
’ 1 Dsschrondlog'tmwpmibw ⁴· Ψ ·’ ' ··
U·DeTempm.·'·· ‘·
111. uescrupulo,
lv. neuun. .
V· Deme·
Vl. oeuebdomnde.
Vss. unumst. . Ι
vunnemocoeustt„ ¹„ „ ,Ι ⁴
, ,.ΙΧ.ὓθΑηΜΙυῑίωοᾶῦκςοτίΜο.’ “’ ”
X· De Anno AEgfflacokfithiopooe
x1. nennporersoeo.
xu. De Anno Syeim
Xffl. oeannoomo. ¹

..Ι ι

ΧΝ·ὓθΜῒῐοωωὶῦδ’ῙιιάιοτωΑιιο. ’·· ι . ,2⁵ '33⁴'2c‘ ,.
ΧἿ.Μίν“ι1ἰΙιιδωιὴΑιω. k< (Μ Ι κ :s
XVLDeSoltriJummAmo' · · ,2 ἐξ ἃ,
mmmmm, .- 3 , ·· ·’ ‹ = ‹

 

