Tabula secunda·

{⁶²}- Iffiffikzffl}e1 ³

ψῑηοεῑῑῑι( ’ . .
δοὶῆῐεῐίι {³ ..γ’ ’ c· ι
1.80lisc..3
2‚4Lunoec„ {Graece
tercii· {⁵ Μᾶἶθῡῐ· ⁴{R⁰m²¹⁸}‘5 ¹

Γ· Solis {Menstruarum
4.Epn&¹·{ Annuamm Δ ξ

ῖῑΓςιι

Natu

³· Panaiossardinalibei ξ

...Α
bu?

rum Lunn4{Mensttua'runx'' ···¹²''' ¹ ''c.

annuarum Julianarum' ⁶·
{Gregom , .
natum.

Λ

,In orbem redeunti

,ὦ Perffii,{1..ssthnics{ffiss;m}ss 7,3'

‘mistimffi'sswg'ffi Δ ,Α . ·

f ’ christi - . I ⁵
Diocletiani }‘· ¹⁰⁶ ·
10ὼίῆίααίιέ -25 1 Α Historia “

Graecorum {Ecclefinssict

}t.fl· ry)
· ⁴.*.·2·ffl·5;⁴ d..''·'([·l

a- instit-³:3⁸

e-
Δ

ἐξ
Ε
ὃ
ἒ
-3
z
ε
=
Ξ
τ
g
ἓ
βα

2, Fixi- five Epochin

e——⁶-—

¹ e' Nabonasnm

.'; “Htw &w §0¹15

 

