'62 ' Institutionum leJ.

.sr subtrahatur 111 ottob. 7. diemr'elinquet.Julianim<‘1'u⁴0

neomeniaquaesita contigit, eoquod epocha iqua calculus

hic Iudaius supputatur, in octob. 7fixa fuit, anno mundi ·
conditum juxta computum Judaicum antecedente.

2. Ex. gr. In exemplo primo proposito, anno Judaico

5428, cycli completi erant 285, 1111111. ltaque primo

285 multiplico 11 clo. 1. 485, produClum est d. 17. 4.
106 5. ex annis 12 completis olio sunt communes, &qua-

tuor Embolimaei: Igitur oClo communes annos duco 11 ”

d. to. 21. 204. productum est cl. 87. 1. 552. deinde 4 Em-
bolimaeos multiplico in d. 18. ις. 589. 81 productum d. 74.
c , 14. 196. subduco ὲ priori· producio 87·1·552· residuum cst
dies 12. ¹¹·356· quod cum primae multiplicationis produ·
ἂο d. 17. 4. 1065. collectum, dat dics 29. 16. 141. hosce
·dies 29 lubduco ex octob. 7. sive additis etiam Septem-
brisdiebus ex 37. &relinquitur dies Septembris 8 Igitur ,
annus hic Judaicus 5428 init hoc annoChrilli 1667114711-
μικὸς 813118. 1111111111 1. 111943 ab epochi clici ludoici,
ut lpraecedenri reguli constat. ·

3. 811 11 altero exemplo stve anno Judaico 3831. cycli
complcti erant 201, anni 11. cycli 201 in o. 1. 485 multi-
plicari-‘producunt dies 11. 3. 285. Anni communes 7 in d.
·10. 11. 104. ducti producunt dies 76. 4. 348.& Emboli-
·maei 4 11 18. 15. 589. multiplicati producunt 74. 14. 196.

uibus& produclo secundae multiplicationis· derraois re·
lrduum fit d. 1. 14. 152. cui productum primae multiplica-
. 'tionis five 12. 3. 285.cl1m addideris,fient dies ¹3· 17. 437.
'Aufer dies hosce 13 ex octob. 7& reliquus fir dies Sept
·24. Annus itaque Iudaicus 3831 iniit annoChrissi 70,
Sept. 1481 quidem 11111 1. 13. 847. ut ὲ praedictis liquet.
At quoniam 11 hoc exemplo plusquam horae 18 colligitur,
1111111111111113. 847 hinc, ut antei monuimus, feria se·
cunda sumenda est, ac srhorae istae 13 vsolidum diem com-
pleviffent. Ioiit igitur annus hic Iudaicus juxtaAstrono- ,¹

11111111 l

 

