Kalendariumlyssidiamim·
'N ,⁰ v<E=M 13¹& R.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

{¹} Ιῦζει ade& ι
ξ 2 1 annno
Ξ ἕ , 2;,-Ιέ;>ιέ”-
- Γ ἰ πῆτ- ΞΤ ἵοῖ
13 2 E 1 - 30⁶ 307
»μ Ξ Ξκεδ ΞεΞ Ξεέ
ῑιξίἒ ποῖΐ- 30‘2 Ιΐΐοι
,23 euvfhss- 312 21:-
-7'- R'Q„-„ Μ m
9 E v 3¹3 ³¹4
¹5 ιο F 1v 3¹4: 3¹5
4¹¹¹ G 111 3¹5 '¹4¹⁶'
- 2 A Q-- Q Ἑν
’ΞΙΞΞΜΞΞΞΠ ΞῑΞ -Ξίἓ
91:2151355232332:
- -· —A -“-·“· ·“
,Ξὶἒὲιὲ Ξῖ ιζέἑ ξέἴ
6 ¹¹) Α xm 3²3 ³²4
- ᾗς R xn · ,- Q ΕΗ
¹4 21 C if- ᾖ 3²5v 3²⁶
³33⁸ss ἧς Ξῑξ ΞΞΞ
ιι ι-ΞΙιῐένιΠ-,ὴ 2³2³ ιω
1⁹ π Ξ Ξ( ΞΞΞ ‘3322
εὶῖ-ῆηιζινι {w- [³³22
ες ε-ιν 231 m-
?3129 D? sssss-*flzzz 33*
5530 ΕῬῃᾱ-Κᾳῂς ηις-,τηεν

22

ῆι

DE-

